VITE_SUPABASE_PROJECT_ID="yudnrvzjeqtyldrpbunw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1ZG5ydnpqZXF0eWxkcnBidW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjQ2ODksImV4cCI6MjA3Mzk0MDY4OX0.FZyYwsMpKPhUSmW2MWlFaPN42NmdnSgHAjhG_VKJlpk"
VITE_SUPABASE_URL="https://yudnrvzjeqtyldrpbunw.supabase.co"
